# MySpringMVC

cloud_note/: pom.xml
cloud_note/src/main/java/com/cn/cloud_note/: CloudNoteApplication.java
cloud_note/src/main/java/com/cn/cloud_note/config/: WebConfig.java
cloud_note/src/main/java/com/cn/cloud_note/dao/: BookDao.java  FavorDao.java  NoteDao.java  ShareDao.java  UserDao.java
cloud_note/src/main/java/com/cn/cloud_note/entity/: Book.java  Favor.java  Note.java  Share.java  User.java
cloud_note/src/main/resources/: application.properties
cloud_note/src/main/resources/mapper/: BookMapper.xml  FavorMapper.xml  NoteMapper.xml  ShareMapper.xml  UserMapper.xml
cloud_note/src/main/resources/public/: Change_password.html  activity.html  activity_detail.html  edit.html  log_in.html
cloud_note/src/main/resources/static/scripts/: alert.js  book.js  login.js
cloud_note/src/test/java/com/cn/cloud_note/: CloudNoteApplicationTests.java
mySpringMVC/: pom.xml
mySpringMVC/src/main/java/com/cn/lg/demo/controller/: DemoController.java
mySpringMVC/src/main/java/com/cn/lg/demo/service/: DemoService.java
mySpringMVC/src/main/java/com/cn/lg/demo/service/impl/: DemoServiceImpl.java
mySpringMVC/src/main/java/com/cn/lg/mvcframework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParameter.java  MyService.java
mySpringMVC/src/main/java/com/cn/lg/mvcframework/servlet/: MyDisptcherServlet.java
mySpringMVC/src/main/java/com/cn/lg/mvcframework/utils/: StringUtils.java
mySpringMVC/src/main/webapp/WEB-INF/: web.xml
mySpringMVC/src/test/java/com/cn/lg/test/: TestSpringMVC.java
simpleRPC/: .project
simpleRPC/src/main/webapp/WEB-INF/: web.xml
simpleRPC/src/test/java/simpleRPCTest/: SimpleRPCTest.java
(+31 files in other folders)
