spring.datasource.url=jdbc:mysql://192.168.91.128:3306/cloud_note?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.cn.cloud_note.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false