<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cn.lg</groupId>
	<artifactId>mySpringMVC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <!-- 自动扫描时间参数，此处设置为3秒，为0表示 不自动扫描 -->
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <!-- 工程的虚拟目录名 -->
                    <!-- <webAppConfig>
                        <contextPath>/test</contextPath>
                    </webAppConfig> -->
                    <!-- 配置的停止jetty服务 -->
                    <stopKey>shutdown</stopKey>
                    <stopPort>9998</stopPort>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>